# gestion-cde-api

./: Dockerfile  pom.xml  render.yaml
src/main/java/com/example/commande/: MainApp.java
src/main/java/com/example/commande/config/: JerseyConfig.java
src/main/java/com/example/commande/dao/: CommandeDAO.java
src/main/java/com/example/commande/model/: Commande.java
src/main/java/com/example/commande/service/: CommandeServiceImpl.java  ICommandeService.java
src/main/java/com/example/commande/util/: DatabaseConnection.java
src/main/java/com/example/commande/web/: CommandeResource.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
